# Media3_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayercompose/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/musicplayercompose/components/: MainScreen.kt
app/src/main/java/com/example/musicplayercompose/components/musiclistview/: ItemDisplay.kt  MusicListItem.kt  MusicListScreen.kt  SearchBar.kt
app/src/main/java/com/example/musicplayercompose/components/musiclistview/uistate/: ListUiState.kt
app/src/main/java/com/example/musicplayercompose/components/musiclistview/utils/: Landscape.kt
app/src/main/java/com/example/musicplayercompose/components/musiclistview/viewmodel/: MusicListViewModel.kt
app/src/main/java/com/example/musicplayercompose/components/musicplayerview/: MusicPlayerScreen.kt  PlayerUiState.kt
app/src/main/java/com/example/musicplayercompose/components/musicplayerview/uistate/: PlayerUiState.kt
app/src/main/java/com/example/musicplayercompose/components/musicplayerview/utils/: MediaServiceController.kt  MediaState.kt  PlayerEvents.kt  PlayerStatus.kt  UiEvents.kt
app/src/main/java/com/example/musicplayercompose/components/musicplayerview/viewmodel/: MusicPlayerViewModel.kt
app/src/main/java/com/example/musicplayercompose/components/navigation/: NavigationNavGraph.kt
app/src/main/java/com/example/musicplayercompose/service/: PlayerService.kt
app/src/main/java/com/example/musicplayercompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicplayercompose/utils/: NewPagingSource.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/musicplayercompose/: HomeViewModelTest.kt  MusicPlayerViewModelTest.kt  SetMainCoroutineRule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: MusicModelMapper.kt
data/src/main/java/com/example/data/media/: MediaServiceController.kt  MediaState.kt  PlayerEvents.kt  SeekBar.kt  UiEvents.kt
data/src/main/java/com/example/data/module/: MediaModule.kt  MusicModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: ApiResponse.kt  RetrofitSearch.kt
data/src/main/java/com/example/data/notifications/: AdapterNotifications.kt  NotificationManager.kt
data/src/main/java/com/example/data/repositoryimpl/: SoundRepositoryImpl.kt
data/src/main/java/com/example/data/service/: AdapterNotifications.kt  NotificationManager.kt
data/src/test/java/com/example/data/: MusicModelMapperTest.kt  RepositoryImplTest.kt
domain/src/main/java/com/example/domain/musicmodel/: MusicModel.kt
domain/src/main/java/com/example/domain/repository/: SoundRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetSoundByIdUSeCase.kt  GetSoundsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
